# blazorLean

./: README.md
BlazorPart1Source/BlazorPart1Source/BlazorApp-master/BlazorApp-master/BlazorApp/: BlazorApp.csproj  Startup.cs  _Imports.razor  appsettings.json
BlazorPart1Source/BlazorPart1Source/BlazorApp-master/BlazorApp-master/BlazorApp/Pages/: DulPagerTest.razor  FrmFileUploadTest.razor  FrmFileUploadTest.razor.cs  HelloWorld.razor  SearchBoxTest.razor  TodoListInMemory.razor  _Host.cshtml
BlazorPart1Source/BlazorPart1Source/BlazorApp-master/BlazorApp-master/BlazorApp/Pages/Demos/BlazorForm/: BlazorForm.razor
BlazorPart1Source/BlazorPart1Source/BlazorApp-master/BlazorApp-master/BlazorApp/Pages/Demos/Bonus/: Bonus.razor  BudgetEditor.razor  BudgetItem.cs
BlazorPart1Source/BlazorPart1Source/BlazorApp-master/BlazorApp-master/BlazorApp/Pages/Samples/: Dialog.razor  DialogDemo.razor  SignaturePadDemo.razor
BlazorPart1Source/BlazorPart1Source/BlazorApp-master/BlazorApp-master/BlazorApp/Pages/SubComponent/: SubComponent.razor  SubComponentTest.razor
BlazorPart1Source/BlazorPart1Source/BlazorApp-master/BlazorApp-master/BlazorApp/Properties/: launchSettings.json
BlazorPart1Source/BlazorPart1Source/BlazorApp-master/BlazorApp-master/BlazorApp/Services/: FileUploadService.cs  IFileUploadService.cs
BlazorPart1Source/BlazorPart1Source/BlazorApp-master/BlazorApp-master/BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorPart1Source/BlazorPart1Source/BlazorApp-master/BlazorApp-master/BlazorApp/wwwroot/js/: BlazorSignaturePad.js
WebApplication3/: WebApplication3.sln
WebApplication3/WebApplication3/: Program.cs  Startup.cs  (+4 more)
(+43 files in other folders)
