﻿body {
    font-family: sans-serif;
    margin: 0;
}

main, nav {
    padding: 1.25rem 2rem;
}

h1, h2, h3, h4, h5 {
    margin-top: 1rem;
}

nav {
    background-color: #c9c9c9;
    display: flex;
    align-items: center;
    color: #3d3d3d;
    box-shadow: 0 0 3px;
}

    nav a {
        text-decoration: none;
        background-color: #eeeeee;
        color: black;
        padding: 0.3rem 1rem;
        display: inline-block;
        box-shadow: 0 0 3px rgba(0,0,0,0.4);
    }

        nav a:first-of-type {
            margin-left: 0.6rem;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        nav a:last-of-type {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        nav a:hover {
            background-color: white;
        }

        nav a.active, nav a.active:hover {
            background-color: #3069f6;
            color: white;
        }

.file-row {
    background-color: #e4e4e4;
    padding: 1rem 1.5rem;
    margin-top: 1rem;
    border-radius: 0.6rem;
    color: #555;
    display: flex;
    align-items: center;
}

    .file-row h2 {
        margin: 0.3rem 0 0.6rem 0;
        font-weight: bold;
        color: black;
        font-size: 1.1rem;
    }

    .file-row > div {
        flex-grow: 1;
    }

    .file-row button {
        padding: 0.5rem 1rem;
    }

.drag-drop-zone {
    border: 3px dashed #e68710;
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    box-shadow: inset 0 0 8px rgba(0,0,0,0.2);
    color: #aeaeae;
    font-size: 1.5rem;
    cursor: pointer;
    margin: 1.5rem 0 2rem 0;
    position: relative;
}

    .drag-drop-zone:hover {
        background-color: #f5f5f5;
    }

    .drag-drop-zone input[type=file] {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }

pre {
    background-color: #f0f0f0;
    overflow: auto;
    padding: 1rem;
    height: 10rem;
}
